div.jumbotron
	div.container
		div.row
			div.col-sm-4.col-sm-offset-1
				h3#above-image-text Anonymous SMS to any Australian number
				= image_tag 'anonymous.jpg', id:'meeting-image'
			div.col-sm-5.col-sm-offset-1#sms-form
				/ div.form-inline
				/ 	label#template-label Template:
				/ 	select.form-control#template-choice
				/ 	  option value="none" -- none --
				/ 	  option value="work" Work Emergency
				/ 	  option value="cousin_injured" Injured Cousin
				/ 	  option value="roommate_locked_outside" Roommate Locked Outside
				= render 'form'
				p#message-id-display
					| Last Message ID: <span id="last-message-id">N/A</span>

div.container#use-cases
	h2 More Use Cases:
	div.row
		div.col-sm-4
			div.panel.panel-primary
			  div.panel-heading
			    h3.panel-title Perfect Break-up Plan
			  div.panel-body
			    P Send an anonymous message to your girlfriend/boyfriend:
			    p "Hey darling, I'm already here at Melbourne Hotel Room #301. Waiting for you here, Muuah~ "
			    p And act carelessly flipping through his phone to find out about the message ....
		div.col-sm-4
			div.panel.panel-primary
			  div.panel-heading
			    h3.panel-title Anonymous Confession
			  div.panel-body
			    P Confess to your dream man/lady without him/her knowing who the secret admirer is.
		div.col-sm-4
			div.panel.panel-primary
			  div.panel-heading
			    h3.panel-title Prank Your Friends!
			  div.panel-body
			    P Send him/her confession or threatening SMS, and see how he/she react! XD


<div class="modal fade" id="send-result" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Message Scheduled Successfully</h4>
      </div>
      <div class="modal-body">
        <p>ID: <span id="id"></span> (used for checking reply messages)</p>
        <p>To: <span id="to"></span></p>
        <p>Content: <span id="content"></span></p>
        / <p>Sending Time: <span id="time"></span></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<div class="modal fade" id="reply-result" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Message Reply</h4>
      </div>
      <div class="modal-body">
      	<p>Retrieving reply message ... (this process may take up 10 to 20 seconds)</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" id="reply-result-close-btn" data-dismiss="modal">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
